table {
  width: 90%;
  display:flexbox;
  flex-direction: row;
}
  
.table-wrapper {
  max-height: 200px;
  overflow-y: auto;
  margin: 10px;
}

.mat-list-wrapper {
  display: flex;
  flex-direction: row;
  background-color:gray;
  overflow-x: scroll;
  padding: 20px;
  margin: 20px;
  height:auto;
  border-style:solid;
  border-right-width: 5px;
  border-right-color: black;
}

.mat-list-item {
  width:max-content;
  background-color:lightgrey
}

.itemXBackground {
  display: flex;
  flex-direction: row;
  margin: 10px;
  /* border: 2px solid black; */
  /* background-color:rgb(127, 247, 167); */
  align-content: center;
  align-items: center;
  height: 120%;
}

.flexbox-container {
  display: flex;
  background-color: DodgerBlue;
  overflow-x: scroll;
  padding: 20px;
  margin: 20px;
  height:max-content;
  scroll-padding-inline-start: 30px;
  scroll-padding-inline-end: 30px;
  border-style:solid;
}
  
.flexbox-item {
  display: flex;
  flex-direction: row;
  width:max-content;
  margin: 10px;
  border: 2px solid black;
  background-color:bisque;
  height:max-content;
  align-content: center;
  align-items: center;
}

.data-symbol {
  /*background-color:darkorange;*/
  float: left;
  font-size: 40px;
  padding: 10px;
  border-right-width: 5px;
  border-right-color: black;
  border-right-style: double;
}

.data-info {
  display: flex;
  flex-direction: column;
  float: right;
  /* background-color:green; */
  align-items: center;
  font-size: 20px;
  padding: 20px;
}

.selected-row {
  background-color: teal !important;
  transition: background-color 0.5s;
  color: white;
}
  
.button-wrapper {
  width: 5%;
  display: flex;
  margin: 10px;
}
